{
  "name": "@swingdev/healthchecks",
  "version": "0.1.0",
  "description": "Common application health checks for Node.js",
  "main": "index.js",
  "repository": "git@github.com:SwingDev/healthchecks.git",
  "author": "Swing Development",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "bluebird": "^3.5.2"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.24"
  }
}
