{
  "compilerOptions": {
    // Compiler checks
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    // Compiler output specification
    "target": "es6",
    "module": "commonjs",
    // Project config
    "baseUrl": "src"
  }
}
