{
  "compilerOptions": {
    // Compiler checks
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // Compiler output specification
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "declaration": true
  }
}
